ROOT_DIR=/home/ubuntu/dev/docker/deeplearning     # path on the host
JUPYTER_PORT=3000
JUPYTER_DIR=/deeplearning/notebooks               # path in the container
TENSORBOARD_PORT=3100
TENSORBOARD_DIR=/deeplearning/runs                # path in the container